# apache-flink-jdbc-streaming

./: .gitignore  Jenkinsfile  README.md  pom.xml
conf/: flink-conf.yaml
src/main/java/: ByteSerialisationSchema.java  MetricsMapper.java  TrackingEventConsumer.java  TrackingEventProducer.java  TrackingEventSource.java
src/main/protobuf/: TrackingEvent.proto
src/main/resources/conf/: flink-conf.yaml
